server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=ulisses953_
spring.datasource.driver-class-name=org.postgresql.Drive
spring.jpa.hibernate.ddl-auto=update